# DAILYFINANCESYSTEMAPP

./: README.md
DailyFinanceSystem/PlansModule/: pom.xml
DailyFinanceSystem/PlansModule/src/main/java/com/uniquehire/plansmodule/: PlansModuleApplication.java
DailyFinanceSystem/PlansModule/src/main/java/com/uniquehire/plansmodule/config/: RestTemplateConfig.java
DailyFinanceSystem/PlansModule/src/main/java/com/uniquehire/plansmodule/constants/: PlanConstants.java
DailyFinanceSystem/PlansModule/src/main/java/com/uniquehire/plansmodule/controller/: PlanController.java
DailyFinanceSystem/PlansModule/src/main/java/com/uniquehire/plansmodule/dto/: ApiResponse.java  BusinessDTO.java  CustomerResponse.java  EmployeeDTO.java  PlanResponse.java
DailyFinanceSystem/PlansModule/src/main/java/com/uniquehire/plansmodule/entity/: CompanyFund.java  Plan.java
DailyFinanceSystem/PlansModule/src/main/java/com/uniquehire/plansmodule/enums/: PlanType.java
DailyFinanceSystem/PlansModule/src/main/java/com/uniquehire/plansmodule/exception/: GlobalExceptionHandler.java
DailyFinanceSystem/PlansModule/src/main/java/com/uniquehire/plansmodule/repository/: CompanyFundRepository.java  PlanRepository.java
DailyFinanceSystem/PlansModule/src/main/java/com/uniquehire/plansmodule/service/: PlanService.java
DailyFinanceSystem/PlansModule/src/main/java/com/uniquehire/plansmodule/serviceimpl/: PlanServiceImpl.java
DailyFinanceSystem/PlansModule/src/main/resources/: application.properties
DailyFinanceSystem/TransactionAndReport/: pom.xml
DailyFinanceSystem/TransactionAndReport/src/main/resources/: application.properties
DailyFinanceSystem/api-gateway/: pom.xml
DailyFinanceSystem/api-gateway/src/main/java/com/dailyfinance/api_gateway/config/: CorsConfig.java
DailyFinanceSystem/api-gateway/src/main/resources/: application.properties
DailyFinanceSystem/auth-service/: pom.xml
DailyFinanceSystem/auth-service/src/main/java/com/dailyfinance/auth_service/: AuthServiceApplication.java
DailyFinanceSystem/auth-service/src/main/java/com/dailyfinance/auth_service/config/: SecurityConfig.java
DailyFinanceSystem/auth-service/src/main/java/com/dailyfinance/auth_service/controller/: AuthController.java
DailyFinanceSystem/auth-service/src/main/java/com/dailyfinance/auth_service/security/: JwtAuthFilter.java
DailyFinanceSystem/auth-service/src/main/java/com/dailyfinance/auth_service/service/: AuthService.java
DailyFinanceSystem/auth-service/src/main/java/com/dailyfinance/auth_service/service/impl/: AuthServiceImpl.java  EmailServiceImpl.java
DailyFinanceSystem/auth-service/src/main/resources/: application.properties
DailyFinanceSystem/customer/: pom.xml
DailyFinanceSystem/customer/src/main/java/com/example/customer/common/: ApiResponse.java
DailyFinanceSystem/customer/src/main/java/com/example/customer/controller/: CustomerController.java  CustomerDetailsController.java  GuarantorController.java  KycController.java
DailyFinanceSystem/customer/src/main/java/com/example/customer/dto/: BusinessDTO.java  CustomerDTO.java  CustomerResponse.java  EmployeeDTO.java  GuarantorDTO.java  KycDTO.java  OtpDTO.java
DailyFinanceSystem/customer/src/main/java/com/example/customer/entity/: BusinessDetails.java  Customer.java  EmployeeDetails.java  Guarantor.java  Kyc.java
DailyFinanceSystem/customer/src/main/java/com/example/customer/repository/: BusinessRepository.java  CustomerRepository.java  EmployeeRepository.java  GuarantorRepository.java  KycRepository.java
DailyFinanceSystem/customer/src/main/java/com/example/customer/service/: BusinessDetailsService.java  CustomerService.java  EmailService.java  EmployeeDetailsService.java  GuarantorService.java  KycService.java
DailyFinanceSystem/customer/src/main/java/com/example/customer/service/impl/: BusinessDetailsServiceImpl.java  CustomerServiceImpl.java  EmailServiceImpl.java  EmployeeDetailsServiceImpl.java  GuarantorServiceImpl.java  KycServiceImpl.java
DailyFinanceSystem/customer/src/main/resources/: application.properties
DailyFinanceSystem/fund-service/: pom.xml
DailyFinanceSystem/fund-service/src/main/resources/: application.properties
DailyFinanceSystem/loanagent-module/: pom.xml
DailyFinanceSystem/loanagent-module/src/main/resources/: application.properties
DailyFinanceSystem/paymentservice/: pom.xml
DailyFinanceSystem/paymentservice/src/main/java/com/uniquehire/paymentservice/: PaymentserviceApplication.java
DailyFinanceSystem/paymentservice/src/main/java/com/uniquehire/paymentservice/client/: AppConfig.java
DailyFinanceSystem/paymentservice/src/main/java/com/uniquehire/paymentservice/constants/: MessageConstants.java
DailyFinanceSystem/paymentservice/src/main/java/com/uniquehire/paymentservice/controller/: PaymentController.java
DailyFinanceSystem/paymentservice/src/main/java/com/uniquehire/paymentservice/dtos/Request/: FundRequestDTO.java  PaymentRequestDTO.java  TransactionRequestDTO.java
DailyFinanceSystem/paymentservice/src/main/java/com/uniquehire/paymentservice/dtos/Response/: ApiResponse.java  Customer.java  LoanResponseDTO.java  PaymentResponseDTO.java
DailyFinanceSystem/paymentservice/src/main/java/com/uniquehire/paymentservice/entity/: Payment.java
DailyFinanceSystem/paymentservice/src/main/java/com/uniquehire/paymentservice/enums/: FineStatus.java  PaymentMethod.java  PaymentStatus.java
DailyFinanceSystem/paymentservice/src/main/java/com/uniquehire/paymentservice/exception/: BadRequestException.java  GlobalExceptionHandler.java
DailyFinanceSystem/paymentservice/src/main/java/com/uniquehire/paymentservice/repository/: PaymentRepository.java
DailyFinanceSystem/paymentservice/src/main/java/com/uniquehire/paymentservice/service/: PaymentService.java
DailyFinanceSystem/paymentservice/src/main/java/com/uniquehire/paymentservice/service/impl/: PaymentServiceImpl.java
DailyFinanceSystem/paymentservice/src/main/java/com/uniquehire/paymentservice/utils/: OtpUtil.java  PaymentCalculationUtil.java  PaymentUtils.java
DailyFinanceSystem/paymentservice/src/main/resources/: application.properties
(+46 files in other folders)
